describe('Проверяем работу роутинга приложения', () => {
    beforeEach(() => {
        cy.visit('/');
    });

    it('Открывается стартовая страница', () => {
        cy.contains('МБОУ АЛГОСОШ')
    })

    it('Открывается страница "Строка"', () => {
        cy.get('a[href="/algososh/recursion"]').click();
        
    })
});
